<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_products"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_citas"
            android:title="@string/citas" />

        <item
            android:id="@+id/nav_servicios"
            android:title="@string/servicios" />

        <!--<item-->
            <!--android:id="@+id/nav_order"-->
            <!--android:icon="@drawable/ic_truck"-->
            <!--android:title="@string/orders_item" />-->
        <!--<item-->
            <!--android:id="@+id/nav_invoices"-->
            <!--android:icon="@drawable/ic_file_document"-->
            <!--android:title="@string/invoices_item" />-->

        <!--&lt;!&ndash; Sección de configuración &ndash;&gt;-->
        <!--<item-->
            <!--android:id="@+id/configuration_section"-->
            <!--android:title="@string/settings_item">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_log_out"-->
                    <!--android:icon="@android:drawable/ic_lock_power_off"-->
                    <!--android:title="@string/log_out_item" />-->
            <!--</menu>-->
        <!--</item>-->
    </group>
</menu>