<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.claudia.misalon.views.ClienteAgregarEditar">

    <EditText
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Nombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTelefono"
        android:hint="Teléfono"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/txtFechaNacimiento"
        android:layout_alignEnd="@+id/btnGuardarCliente"
        android:inputType="phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtFechaNacimiento"
        android:hint="Fecha Nacimiento"
        android:layout_below="@+id/txtNombre"
        android:layout_alignStart="@+id/txtNombre"
        android:layout_marginTop="66dp"
        android:layout_alignEnd="@+id/btnGuardarCliente"
        android:inputType="date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btnGuardarCliente"
        android:layout_below="@+id/txtTelefono"
        android:layout_alignEnd="@+id/txtNombre"
        android:onClick="guardarCliente"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:id="@+id/btnEliminarCliente"
        android:onClick="eliminarCliente"
        android:layout_alignTop="@+id/btnGuardarCliente"
        android:layout_alignStart="@+id/txtTelefono" />
</RelativeLayout>
